<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oK Reference</title>
    <link rel="stylesheet" href="newman.css" />
  </head>
  <body>
    <div class="nav-container">
      <div class="categories">
        <button class="category-btn active" data-category="monads">
          Monads
        </button>
        <button class="category-btn" data-category="dyads">Dyads</button>
        <button class="category-btn" data-category="adverbs">Adverbs</button>
        <button class="category-btn" data-category="control">Control</button>
        <button class="category-btn" data-category="types">Types</button>
        <button class="category-btn" data-category="system">System</button>
      </div>
    </div>

    <main class="content-container">
      <div id="content" class="cards-grid"></div>
    </main>
    <script src="newman.js"></script>
  </body>
</html>
